test.a.value={decrypt}MTIzNDU2Nzg=
test.b.value={decrypt}YWJjZGVmZw==
test.c.value=123

pre.fix={decrypt}
pro.b.value=b value in application

spring.profiles.active=dev,database
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
datasource1.url=jdbc:mysql://localhost:3306/rojertest?serverTimezone=Asia/Tokyo
datasource1.username=root
datasource1.password={decrypt}cm9qZXI=

datasource2.url=jdbc:mysql://localhost:3306/roejrtest?serverTimezone=Asia/Tokyo
datasource2.username=root
datasource2.password={decrypt}cm9qZXI=


# 是否在错误响应中包含堆栈跟踪信息。默认为 never
#server.error.include-stacktrace=always

# 是否在错误响应中包含异常消息。默认为 always
#server.error.include-message=always

# 是否在错误响应中包含异常类名。默认为 false
server.error.include-exception=true

# Spring Boot Actuator监视
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


