
# 开启Tomcat的访问日志
server.tomcat.accesslog.enabled=true

# 指定日志文件的路径（例如：在当前项目根目录下生成名为 access.log 的日志文件）
# 指定Tomcat访问日志文件的目录。默认值：logs
server.tomcat.accesslog.directory=./
# 指定Tomcat访问日志文件的前缀。默认值：access_log
server.tomcat.accesslog.prefix=access
# 指定Tomcat访问日志文件的后缀。默认值：.log
server.tomcat.accesslog.suffix=.log

# 配置 Tomcat 访问日志文件名中日期部分的格式。默认值是 logback-ext，表示使用 Logback 默认的日期格式
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

# 是用于配置 Tomcat 访问日志的格式模式
# 以下是一些常见的日志模式格式：
# %h：远程主机名
# %l：远程登录名
# %u：远程用户
# %t：日期和时间，使用 Common Log Format 的格式（例如：[10/Oct/2000:13:55:36 -0700]）
# %r：请求的第一行
# %s：HTTP状态码
# %b：响应内容长度，以字节为单位（省略则表示 -）
# %{xxx}i：请求头中的指定字段
# %{xxx}o：响应头中的指定字段
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

# Tomcat访问日志文件轮换时是否重命名旧日志文件
# 设置为 true，则旧的访问日志文件在轮换时会被重命名，文件名会添加一个时间戳或者序号作为后缀。
# 如果设置为 false，则旧的访问日志文件不会被重命名，而是直接覆盖或者删除。
server.tomcat.accesslog.rename-on-rotate=false

# 用于配置是否在Tomcat访问日志中记录请求的属性。默认为 false。
# 设置为 true，Tomcat访问日志将包含额外的请求属性信息，这些属性信息通常是通过Servlet容器或者应用程序添加到请求中的。
#  这些额外的属性可以包括HTTP请求的各种元数据，例如请求的方法、协议、URI等等
server.tomcat.accesslog.request-attributes-enabled=false

# Tomcat访问日志的轮换策略。设置为 true，Tomcat访问日志将在达到一定大小限制时进行轮换，以防止日志文件过大。
#  一旦达到了指定的大小限制，Tomcat会停止往当前日志文件中写入内容，并创建一个新的日志文件继续记录访问日志。
server.tomcat.accesslog.rotate=true

# 设置Tomcat访问日志文件的最大大小。可以指定大小，如 10MB 或 100KB，也可以使用 -1 表示不限制大小，默认为 -1。
server.tomcat.accesslog.max-file-size=10MB


# 设置HTTP POST请求的最大大小（以字节为单位）。默认值：2097152字节（即2MB）
# server.tomcat.max-http-post-size=

# 设置HTTP请求头的最大大小（以字节为单位）。默认值：0（表示不限制大小）
# server.tomcat.max-http-header-size=

# 设置URI编码，用于解析URL中的参数。默认值：UTF-8
# server.tomcat.uri-encoding=

# 设置Tomcat服务器的最大线程数，用于处理请求。默认值：200
# server.tomcat.max-threads=

# 设置客户端和服务器之间的连接超时时间（以毫秒为单位）。默认值：-1（表示不设置超时）
# server.tomcat.connection-timeout=