#HikariCP 配置信息
#连接超时时间，指连接数据库时最大等待时间，单位是毫秒
spring.datasource.hikari.connection-timeout=3000
#连接空闲超时时间，指连接在连接池中保持空闲状态的最大时间，超过此时间连接将被释放，单位是毫秒
spring.datasource.hikari.idle-timeout=3000
#连接池的最大连接数，指连接池中允许的最大连接数量
spring.datasource.hikari.maximum-pool-size=10
#连接池的最小空闲连接数，指连接池中保持的最小空闲连接数量。
spring.datasource.hikari.minimum-idle=5
#设置连接的事务隔离级别
#1,DEFAULT：使用数据库系统的默认隔离级别。
#2,READ_UNCOMMITTED：允许事务读取未提交的数据更改。这是最低的隔离级别，它允许事务读取未提交的更改，可能会导致脏读、不可重复读和幻读等问题。
#3,READ_COMMITTED：确保一个事务只能读取到已经提交的数据更改。在这个级别下，事务不会读取到其他事务未提交的更改，可以避免脏读，但仍可能存在不可重复读和幻读的问题。
#4,REPEATABLE_READ：确保一个事务可以多次读取相同的数据而不受其他事务的影响。在这个级别下，事务不会读取到其他事务已提交的更改，可以避免脏读和不可重复读，但仍可能存在幻读的问题。
#5,SERIALIZABLE：最高的隔离级别，确保事务之间完全隔离，每个事务都像是在独立运行。在这个级别下，事务不会读取到其他事务已提交或未提交的更改，可以避免脏读、不可重复读和幻读，但是会降低并发性能。
spring.datasource.hikari.transaction-isolation=DEFAULT
#连接验证超时时间，指连接在被取出后最大等待数据库验证的时间，单位是毫秒
spring.datasource.hikari.validation-timeout=3000
#用于测试连接的 SQL 查询语句
spring.datasource.hikari.connection-test-query=SHOW TABLES